.albums{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.album {
  height: 600px;
  background-size: cover;
  background-color: #00b3ee;
}
.header{
  background-color: black;
}
.content{
  position: relative;
}
.album > .nav {
  font-size: 200%;
  direction: rtl;
  margin-left: 2%;
  > li {
    background-color: white;
    border: 25px white double;
    border-radius: 5px;
    > h2 {
      letter-spacing: -.04em;
      font-weight: bold;
    }
  }
}
