a:hover {
  text-decoration: none;
}

.header-photo > img{
  width: 100%;
  z-index: -1;
}
.header{
  height: auto;
}
.middle-logo{
  background-color: black;
  margin:25px;
  width: 200px;
}
.panel-footer{
  justify-content: space-around;
  flex-wrap: nowrap;
}
.site-details{
  justify-content: space-around;
}
.social-media-footer{
  align-items: center;
  align-self: center;
  background-color: white;
}
.footer-btn {
  text-align: left;
  background-color: transparent;
  padding-bottom: 2px;
  &:hover,&:active{
    cursor: pointer;
    color:green;
  }
}