@bright-red:#f96161;
@bright-green:#c3ff63;
@bg-image-first:"/img/photo-cellphone.jpg";
@bg-celebrate:"/img/celebration-cover.jpg";
.home-main{
  display:-ms-flexbox;
  display:-webkit-flex;
  display:flex;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  height: 500px;
  background-color: white;
  background-size: cover;
  opacity: .8;
}

.header-content {
  height: 100px;
}
.header{
  background-repeat: no-repeat;
  background-color: black;
  background-image: url(@bg-image-first);
  background-size: contain;
}
body{
}
.home-step{
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  background-color: black;
  overflow: hidden;
  background-repeat: no-repeat;

}
.home-step-nav{
  font-size: 200%;
  margin-left: 2%;
  > li > h2 {
    letter-spacing: -.04em;
    font-weight: bold;
  }
}
.home-step-one{
  background-image:url("/img/laptop-desk-original.jpg");
  background-size: cover;
}

.home-step-two {
  height: 1000px;
  background-image: url(@bg-celebrate);

  background-size: cover;
  .home-step-nav {
    > li > a {
      color: black;

    }
  }
}
.home-step-content-1{
  margin-top: 50px;
  margin-bottom: 50px;

  & > p {
    margin-top: 50px;
    text-align: left;
    letter-spacing: -.05em;
  }
  > h2 {
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .3em;
  }

}
.home-step-content{
  margin-top: 50px;
  margin-bottom: 50px;

  & > p {
    margin-top: 50px;
    text-align: left;
    letter-spacing: -.05em;
  }
  > h2 {
    font-weight: bold;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: .3em;
  }

}
.home-items-right{
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}
.home-step-text-right{
  text-align: right;
  margin-right: 5%;
}

#laptop-design{
  width:80%;
}
