.search-group{
  width: 600px;
}
.search-option-tab {
  & > a {
    color: white;
    &:hover {
      color: black;
    }
  }
}
  .search-container{
    display:none;
    z-index: 1;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-bottom: 10px;

  }