.step{
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  background-color: black;
  height:auto;
  overflow: hidden;

}
.step-nav{
  font-size: 200%;
  margin-left: 2%;
  > li > h2 {
    letter-spacing: -.04em;
    font-weight: bold;
  }
}
.step-content {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  -webkit-align-items: flex-start;
  align-items: left;
  & > p {
    margin-top: 50px;
    text-align: left;
  }
  letter-spacing: -.04em;
  > h2 {
    font-weight: bold;
    text-align: left;
  }
  margin-top: 5%;
  margin-left: 5%;

}
.step-items-right{
  align-items: right;
  margin-right: 5%;
}
.step-text-right{
  text-align: right;
}
.step-text-side{
  text-align: left;
  justify-items: center;
  align-items: center;
  width: auto;
}
.font-bold{
  font-weight:bold;
}
.text-large-1{
  font-size: 35pt;
}
//.fixed-step-holder{
//  position: absolute;
//}
