*{
  padding: 0;
}
.table{
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
  overflow: hidden;
}
.cell{
  & > img{
    height: 400px;
    padding: 2px;
  }
}